# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/postgres?schema=public"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"

# NextAuth
NEXTAUTH_SECRET="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"