# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:123456@localhost:5432/postgres?schema=public"

# NextAuth
NEXTAUTH_SECRET=""